[1/5] cmd.exe /C "cd /D C:\Users\Hi\workspace\ESP32-Web-Server\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Hi/workspace/ESP32-Web-Server/build/partition_table/partition-table.bin C:/Users/Hi/workspace/ESP32-Web-Server/build/simple.bin"
simple.bin binary size 0xbd840 bytes. Smallest app partition is 0x100000 bytes. 0x427c0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Hi\workspace\ESP32-Web-Server\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Hi/workspace/ESP32-Web-Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Hi/workspace/ESP32-Web-Server/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f6:f5:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 776256 bytes to 496705...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3ba... (6 %)
Writing at 0x00025a25... (9 %)
Writing at 0x0002af25... (12 %)
Writing at 0x00034931... (16 %)
Writing at 0x0003a59b... (19 %)
Writing at 0x00040037... (22 %)
Writing at 0x00045b34... (25 %)
Writing at 0x0004b419... (29 %)
Writing at 0x00050e33... (32 %)
Writing at 0x00056cd5... (35 %)
Writing at 0x0005c702... (38 %)
Writing at 0x000618ca... (41 %)
Writing at 0x00066cb5... (45 %)
Writing at 0x0006be73... (48 %)
Writing at 0x0007166d... (51 %)
Writing at 0x00076d59... (54 %)
Writing at 0x0007c918... (58 %)
Writing at 0x0008234f... (61 %)
Writing at 0x00087901... (64 %)
Writing at 0x0008d198... (67 %)
Writing at 0x00092b6f... (70 %)
Writing at 0x000981c0... (74 %)
Writing at 0x0009dc58... (77 %)
Writing at 0x000a3ed0... (80 %)
Writing at 0x000aa298... (83 %)
Writing at 0x000afc5b... (87 %)
Writing at 0x000b87af... (90 %)
Writing at 0x000c0aa8... (93 %)
Writing at 0x000c677e... (96 %)
Writing at 0x000cb981... (100 %)
Wrote 776256 bytes (496705 compressed) at 0x00010000 in 11.4 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
