[1/5] cmd.exe /C "cd /D C:\Users\Hi\workspace\ESP32-Web-Server\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Hi/workspace/ESP32-Web-Server/build/partition_table/partition-table.bin C:/Users/Hi/workspace/ESP32-Web-Server/build/simple.bin"
simple.bin binary size 0xbd850 bytes. Smallest app partition is 0x100000 bytes. 0x427b0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Hi\workspace\ESP32-Web-Server\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Hi/workspace/ESP32-Web-Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Hi/workspace/ESP32-Web-Server/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f6:f5:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 254.8 kbit/s)...
Hash of data verified.
Compressed 776272 bytes to 496714...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3c4... (6 %)
Writing at 0x00025a2a... (9 %)
Writing at 0x0002af2f... (12 %)
Writing at 0x00034935... (16 %)
Writing at 0x0003a5a4... (19 %)
Writing at 0x0004003d... (22 %)
Writing at 0x00045b3f... (25 %)
Writing at 0x0004b425... (29 %)
Writing at 0x00050e2f... (32 %)
Writing at 0x00056cc5... (35 %)
Writing at 0x0005c6fd... (38 %)
Writing at 0x000618c9... (41 %)
Writing at 0x00066cb8... (45 %)
Writing at 0x0006be6c... (48 %)
Writing at 0x0007166f... (51 %)
Writing at 0x00076d51... (54 %)
Writing at 0x0007c90b... (58 %)
Writing at 0x00082350... (61 %)
Writing at 0x00087904... (64 %)
Writing at 0x0008d193... (67 %)
Writing at 0x00092b6f... (70 %)
Writing at 0x000981b9... (74 %)
Writing at 0x0009dc47... (77 %)
Writing at 0x000a3ece... (80 %)
Writing at 0x000aa293... (83 %)
Writing at 0x000afc52... (87 %)
Writing at 0x000b87b2... (90 %)
Writing at 0x000c0aad... (93 %)
Writing at 0x000c6786... (96 %)
Writing at 0x000cb98a... (100 %)
Wrote 776272 bytes (496714 compressed) at 0x00010000 in 11.4 seconds (effective 543.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
