[1/5] cmd.exe /C "cd /D C:\Users\Hi\workspace\ESP32-WIFI-AP\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Hi/workspace/ESP32-WIFI-AP/build/partition_table/partition-table.bin C:/Users/Hi/workspace/ESP32-WIFI-AP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb02a0 bytes. Smallest app partition is 0x100000 bytes. 0x4fd60 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Hi\workspace\ESP32-WIFI-AP\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Hi/workspace/ESP32-WIFI-AP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Hi/workspace/ESP32-WIFI-AP/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f6:f5:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 240.9 kbit/s)...
Hash of data verified.
Compressed 721568 bytes to 464450...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad55... (6 %)
Writing at 0x00023c6d... (10 %)
Writing at 0x00028f6b... (13 %)
Writing at 0x00031fd1... (17 %)
Writing at 0x0003794f... (20 %)
Writing at 0x0003d352... (24 %)
Writing at 0x000431de... (27 %)
Writing at 0x00048b1e... (31 %)
Writing at 0x0004dca9... (34 %)
Writing at 0x000530bb... (37 %)
Writing at 0x000582ab... (41 %)
Writing at 0x0005da9b... (44 %)
Writing at 0x00063224... (48 %)
Writing at 0x00068d2d... (51 %)
Writing at 0x0006e62e... (55 %)
Writing at 0x00073cbd... (58 %)
Writing at 0x000794ef... (62 %)
Writing at 0x0007eded... (65 %)
Writing at 0x000847a8... (68 %)
Writing at 0x0008a35b... (72 %)
Writing at 0x00090696... (75 %)
Writing at 0x00095f04... (79 %)
Writing at 0x0009ea14... (82 %)
Writing at 0x000a6bc1... (86 %)
Writing at 0x000ad92a... (89 %)
Writing at 0x000b3344... (93 %)
Writing at 0x000b8fcb... (96 %)
Writing at 0x000be199... (100 %)
Wrote 721568 bytes (464450 compressed) at 0x00010000 in 10.7 seconds (effective 539.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
